/* تنسيقات عامة */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f6;
    margin: 0;
    padding: 20px;
    direction: rtl;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

h2, h3 {
    color: #2c3e50;
    border-bottom: 2px solid #eaeaea;
    padding-bottom: 10px;
    margin-top: 0;
}

/* نموذج إضافة منتج */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #444;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
    outline: none;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: #27ae60;
    box-shadow: 0 0 5px rgba(39, 174, 96, 0.2);
}

/* قسم وسائل الدفع */
.payment-methods-section {
    background: #fafafa;
    padding: 20px;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    margin: 20px 0;
}

.payment-methods-section label {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    color: #333;
}

.payment-methods-section label:last-child {
    margin-bottom: 0;
}

.payment-methods-section input[type="radio"] {
    margin-left: 12px;
    transform: scale(1.2);
    cursor: pointer;
}

/* الأزرار */
button {
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 14px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    transition: background 0.3s, transform 0.1s;
}

button:hover {
    background-color: #219653;
}

button:active {
    transform: scale(0.99);
}

hr {
    border: none;
    height: 1px;
    background-color: #eaeaea;
    margin: 30px 0;
}